<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Spacing</title>
    <style>
        .div0 {
            position: relative;
        }

        .div1 {
            margin-left: 15%;
            box-sizing: border-box;
            height: 9vh;
            width: 70vw;
            border: 2px solid black;
            text-align: center;
            box-shadow: 0px 0px 10px 6px pink inset;
        }

        .div1 #p1 {
            margin-top: 2vh;
        }

        .div2 {
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-left: 5vw;
            margin-top: 15vh;
            text-align: center;
            background-color: rgb(43, 177, 226);
            border-radius: 15px;
            box-shadow: 2px 2px 6px 6px lightslategray;
        }

        .div2 #p2 {
            margin-top: 17vh;
            display: inline-block;
        }

        .div2:hover {
            font-family: sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div3 {
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 16vh;
            margin-left: 8vw;
            background-color: #DAF7a6;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div3 #p3 {
            margin-top: 16vh;
            display: inline-block;
        }

        .div3:hover {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div4 {
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 16vh;
            margin-left: 33vw;
            background-color: #f6f7a6;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div4 #p4 {
            margin-top: 16vh;
            display: inline-block;
        }

        .div4:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div5 {
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 16vh;
            margin-left: 57vw;
            background-color: #a6f3f7;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div5 #p5 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div5:hover {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div6 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 65vh;
            margin-left: -17.2vw;
            background-color: #f7c3a6;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div6 #p6 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div6:hover {
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div7 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 65vh;
            margin-left: 8vw;
            background-color: #a6c0f7;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div7 #p7 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div7:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div8 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 65vh;
            margin-left: 34vw;
            background-color: #a6f3f7;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div8 #p8 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div8:hover {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div9 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 65vh;
            margin-left: 58vw;
            background-color: #f7a6aa;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div9 #p9 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div9:hover {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div10 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 113vh;
            margin-left: -17.2vw;
            background-color: #f7a6c0;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div10 #p10 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div10:hover {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }

        .div11 {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 113vh;
            margin-left: 8vw;
            background-color: #aaf7a6;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }

        .div11 #p11 {
            display: inline-block;
            margin-top: 16vh;
        }

        .div11:hover {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }
        .div12{
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 113vh;
            margin-left: 33vw;
            background-color: #f19b59;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }
        .div12 #p12{
            display: inline-block;
            margin-top: 16vh;
        }
        .div12:hover{
            font-family:'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }
        .div13{
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 40vh;
            width: 17vw;
            border: 1px solid black;
            margin-top: 113vh;
            margin-left: 58vw;
            background-color: #f16759;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 1px 2px black;
        }
        .div13 #p13{
            display: inline-block;
            margin-top: 16vh;
        }
        .div13:hover{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            transition: transform 0.5s ease-in-out;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="div1">
            <p id="p1">Box Shadow and font-families</p>
        </div>
        <div class="div2">
            <p id="p2">BhagyaNagar</p>
        </div>
        <div class="div3">
            <p id="p3">Bangalore</p>
        </div>
        <div class="div4">
            <p id="p4">Chennai</p>
        </div>
        <div class="div5">
            <p id="p5">Mumbai</p>
        </div>
        <div class="div6">
            <p id="p6">New Delhi</p>
        </div>
        <div class="div7">
            <p id="p7">Trivandrum</p>
        </div>
        <div class="div8">
            <p id="p8">Calcutta</p>
        </div>
        <div class="div9">
            <p id="p9">Patna</p>
        </div>
        <div class="div10">
            <p id="p10">Vizag</p>
        </div>
        <div class="div11">
            <p id="p11">Guwahati</p>
        </div>
        <div class="div12">
        <p id="p12">Jaipur</p>
        </div>
        <div class="div13">
        <p id="p13"></p>Surat</div>
    </div>
</body>

</html>